/*-- ADD ---------------------------------------------------------------------*/

int + int     = int
int + matrix  = undef
int + point   = undef
int + vector  = undef

matrix + int     = undef
matrix + matrix  = matrix
matrix + point   = undef
matrix + vector  = undef

point + int     = undef
point + matrix  = undef
point + point   = vector
point + vector  = point

vector + int     = undef
vector + matrix  = undef
vector + point   = point
vector + vector  = vector

/*-- CROSS -------------------------------------------------------------------*/

int : int     = undef
int : matrix  = undef
int : point   = undef
int : vector  = undef

matrix : int     = undef
matrix : matrix  = undef
matrix : point   = undef
matrix : vector  = undef

point : int     = undef
point : matrix  = undef
point : point   = vector
point : vector  = vector

vector : int     = undef
vector : matrix  = undef
vector : point   = vector
vector : vector  = vector

/*-- DOT ---------------------------------------------------------------------*/

int . int     = undef
int . matrix  = undef
int . point   = undef
int . vector  = undef

matrix . int     = undef
matrix . matrix  = undef
matrix . point   = undef
matrix . vector  = undef

point . int     = undef
point . matrix  = undef
point . point   = int
point . vector  = int

vector . int     = undef
vector . matrix  = undef
vector . point   = int
vector . vector  = int

/*-- MULT --------------------------------------------------------------------*/

int * int     = int
int * matrix  = matrix
int * point   = point
int * vector  = vector

matrix * int     = matrix
matrix * matrix  = matrix
matrix * point   = point
matrix * vector  = vector

point * int     = point
point * matrix  = point
point * point   = undef
point * vector  = undef

vector * int     = vector
vector * matrix  = vector
vector * point   = undef
vector * vector  = undef

/*-- NEG ---------------------------------------------------------------------*/

int     = int
matrix  = undef
point   = point
vector  = vector

/*-- SUB ---------------------------------------------------------------------*/

int - int     = int
int - matrix  = undef
int - point   = undef
int - vector  = undef

matrix - int     = undef
matrix - matrix  = matrix
matrix - point   = undef
matrix - vector  = undef

point - int     = undef
point - matrix  = undef
point - point   = vector
point - vector  = point

vector - int     = undef
vector - matrix  = undef
vector - point   = vector
vector - vector  = vector

/*-- TRANPOSE ----------------------------------------------------------------*/

'int     = undef
'matrix  = matrix
'point   = undef
'vector  = undef
